@layer base {
  html,
  body {
    @apply h-full;
  }

  body {
    @apply text-white font-quicksand bg-darkslategray m-0 p-0 flex items-center justify-center flex-row flex-wrap;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply m-0;
  }

  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }

  a {
    @apply no-underline;

    &:visited {
      @apply text-white;
    }
  }

  p {
    @apply m-0;
  }

  ul {
    @apply m-0 p-0;
  }

  li {
    @apply list-none;
  }
}

@layer components {
  .image {
    @apply w-12;
  }
}
